html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#timer
  width: 100%
  height: 100%
  line-height: 100%
  background: #000
  color: #fff
  text-align: center
  font-weight: 700
  font-family: century gothic

#toggle, #reset, #min10, #min60, #add10, #add60, #def60, #def180, #def300
  position: absolute
  top: 5px
  left: 50%
  margin-left: -210px
  width: 200px
  height: 32px
#reset
  margin-left: 10px

#min10, #min60, #add10, #add60
  width: 50px
#def60, #def180, #def300
  bottom: 5px
  top: auto
  width: 70px
#min10
  margin-left: -270px
#min60
  margin-left: -330px
#add10
  margin-left: 230px
#add60
  margin-left: 290px
#def60
  margin-left: -125px
#def180
  margin-left: -45px
#def300
  margin-left: 35px
